import java.util.*;
public class main{
    public static void main(String[] args) {
        //用平行四邊形的特性：「對角線頂點座標和要相同」，
        //即：若已知平行四邊形其中三個點頂分別為 (x1,y1)、(x2,y2)、(x3,y3)，
        //其中 (x1,y1) 和 (x3,y3) 為該平行四邊形的對角線頂點，則 x1+x3=x2+x4 且 y1+y3=y2+y4
        //Reference from https://yungshenglu.github.io/2018/04/18/UVA10242/
        
        //there's always an input that is same with one of the others 
        //when previous line is finsihed, fill the array with nulls
        
        Scanner sc = new Scanner(System.in);
        double[] aboutX = new double[4];
        double[] aboutY = new double[4];
        
        
        while(sc.hasNext()){
        	for (int i=0;i<4;i++){
        		aboutX[i] = sc.nextDouble();
        		aboutY[i] = sc.nextDouble();		
        	}
        	
        	double resultOfX = 0;
        	double resultOfY = 0;
        	
        	//Priority : compare 0, 1 with 2; if false, compare 0,1 with 3
        	if ((aboutX[0]==aboutX[2])&&(aboutY[0]==aboutY[2])){
        		resultOfX = aboutX[3] + aboutX[1] - aboutX[0];
        		resultOfY = aboutY[3] + aboutY[1] - aboutY[0];
        	}
        	else if ((aboutX[1]==aboutX[2])&&(aboutY[1]==aboutY[2])){
        		resultOfX = aboutX[0] + aboutX[3] - aboutX[1];
        		resultOfY = aboutY[0] + aboutY[3] - aboutY[1];
        	}
        	else if ((aboutX[0]==aboutX[3])&&(aboutY[0]==aboutY[3])){
        		resultOfX = aboutX[1] + aboutX[2] - aboutX[0];
        		resultOfY = aboutY[1] + aboutY[2] - aboutY[0];
        	}
        	else if ((aboutX[1]==aboutX[3])&&(aboutY[1]==aboutY[3])){
        		resultOfX = aboutX[0] + aboutX[2] - aboutX[1];
        		resultOfY = aboutY[0] + aboutY[2] - aboutY[1];
        	}

        	
        	System.out.printf("%.3f %.3f\r\n", resultOfX, resultOfY);
        	
        }
    }
    
};
