import java.util.*;
public class main{
    public static void main(String[] args) {
    	// add the two number into one
    	//then compare with the original numbers to understand if there's carry operation exist.
        Scanner sc = new Scanner(System.in);
        while(true){
        
        	int num1 = sc.nextInt(), num2 = sc.nextInt();
        	int count = 0;
        	
        	if (num1 == 0 && num2 == 0) return;
        	else{
	        	int result = num1 + num2;
	        	
	        	while (result>0){
	        		if (result%10 < num1 %10 || result%10 < num2 % 10)	count++;
	        		result /= 10;
		        	num1/=10;
		        	num2/=10;
	        	}
        	 }
        	 
        	 if (count==0)	System.out.println("No carry operation.");
        	 else if (count==1)	System.out.println("1 carry operation.");
        	 else	System.out.println(count + " carry operations.");
        	
        }
    }
};
